# TelerikSamples-TimeLine-Grid-Diagrams-NetCore

./: LS.ForensicFileTimeline.sln  README.md
LS.ForensicFileTimeline/: LS.ForensicFileTimeline.csproj  Program.cs  Startup.cs  appsettings.json
LS.ForensicFileTimeline/App_Data/: Data.xlsx  TimelineData.csv  TimelineData.xlsx
LS.ForensicFileTimeline/AutoMapper/: AutoMapperProfile.cs
LS.ForensicFileTimeline/Controllers/: CreateDateController.cs  FileLocationController.cs  GridController.cs  HelpController.cs  HomeController.cs  LastAccessedController.cs  ModifiedController.cs  UploadController.cs
LS.ForensicFileTimeline/Entities/: Record.cs
LS.ForensicFileTimeline/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  Filters.cs
LS.ForensicFileTimeline/Models/: ErrorViewModel.cs  FileModel.cs  TimelineEventModel.cs  TimelineModel.cs  TreeMapModel.cs
LS.ForensicFileTimeline/Properties/: launchSettings.json
LS.ForensicFileTimeline/Services/Abstract/: IRecordService.cs
LS.ForensicFileTimeline/Services/Concrete/: FileService.cs  RecordService.cs  TimelineService.cs
LS.ForensicFileTimeline/Utilities/: Configuration.cs
LS.ForensicFileTimeline/Views/: _ViewImports.cshtml
LS.ForensicFileTimeline/Views/CreateDate/: Grid.cshtml  GridPartial.cshtml  Index.cshtml  Timeline.cshtml
LS.ForensicFileTimeline/Views/FileLocation/: Index.cshtml  Treemap.cshtml
LS.ForensicFileTimeline/Views/Grid/: Grid.cshtml  Index.cshtml  _details.cshtml
LS.ForensicFileTimeline/Views/Help/: Index.cshtml
LS.ForensicFileTimeline/Views/Home/: Index.cshtml
LS.ForensicFileTimeline/Views/LastAccessed/: Grid.cshtml  GridPartial.cshtml  Index.cshtml  Timeline.cshtml
LS.ForensicFileTimeline/Views/Modified/: Grid.cshtml  GridPartial.cshtml  Index.cshtml  Timeline.cshtml
LS.ForensicFileTimeline/Views/Shared/: _Layout.cshtml
LS.ForensicFileTimeline/Views/Upload/: Index.cshtml
LS.ForensicFileTimeline/wwwroot/Kendo/styles/: kendo.common.min.css
LS.ForensicFileTimeline/wwwroot/css/: site.css  styles.css
LS.ForensicFileTimeline/wwwroot/js/: functions.js  script.js
